# KrowdTrialz

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/T05/krowdtrialz/: DatabaseTest.java  ExampleInstrumentedTest.java  ExperimentDetailsNonOwnerActivityTest.java  ExperimentDetailsOwnerActivityTest.java  ExperimentIntentTests.java  LocationIntentTests.java  OwnerTests.java  PublishExperimentIntentTest.java  QRCodeBarcodeIntentTests.java  QnATests.java  SearchIntentTest.java  StatisticsUITest.java  SubscribeToExperimentIntentTest.java  TrialIntentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/T05/krowdtrialz/: EditUsername.java  MainActivity.java
app/src/main/java/com/T05/krowdtrialz/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/T05/krowdtrialz/model/: Database.java  User.java
app/src/main/java/com/T05/krowdtrialz/ui/: ExperimentDetailsNonOwnerActivity.java  ExperimentDetailsOwnerActivity.java  SearchActivity.java  SplashActivity.java  User.java
app/src/main/java/com/T05/krowdtrialz/util/: AnswerList.java  Database.java  ExperimentList.java  MultipleListenerRegistration.java  QuestionList.java  Statistics.java
app/src/main/res/drawable/: ic_edit_field.xml  ic_question_icon.xml
app/src/main/res/layout/: activity_add_binomial_trial.xml  activity_add_count_trial.xml  activity_add_integer_trial.xml  activity_add_measurement_trial.xml  activity_ask_question.xml  activity_contributors.xml  activity_experiment_details.xml  activity_experiment_details_non_owner.xml  activity_experiment_details_owner.xml  activity_experiment_map.xml  activity_generate_trial_q_r.xml  activity_main.xml  activity_publish.xml  activity_question_details.xml  activity_questions.xml  activity_scan_bar_code.xml  activity_scan_q_r_code.xml  activity_search.xml  activity_user.xml  barcode_not_found.xml  binomial_trial.xml  confirm_qr_scan.xml  contributor_row.xml  count_trial.xml  experiment_list_element.xml  fragment_edit_username.xml  fragment_experiment_more.xml  fragment_experiment_plots.xml  fragment_experiment_statistics.xml  fragment_owner.xml  fragment_publish.xml  fragment_subscribed.xml  integer_trial.xml  measurement_trial.xml  qr_common.xml  question_details.xml  question_list_element.xml  scanner_common.xml  subscribed_list_content.xml  trial_common.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/T05/krowdtrialz/: DatabaseTest.java  ExampleUnitTest.java  ExperimentOwnerTest.java  ExperimentTest.java  QnATest.java  TaggedTests.java  TrialTest.java  UserTests.java
(+513 files in other folders)
