<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_subscribed"
        android:icon="@drawable/ic_subscribed_black_24"
        android:title="@string/title_subscribed" />

    <item
        android:id="@+id/navigation_publish"
        android:icon="@drawable/ic_publish_black_24"
        android:title="@string/title_publish" />

    <item
        android:id="@+id/navigation_owner"
        android:icon="@drawable/ic_owned_black_24"
        android:title="@string/title_owner" />

</menu>