<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_subscribed">

    <fragment
        android:id="@+id/navigation_subscribed"
        android:name="com.T05.krowdtrialz.ui.subscribed.SubscribedFragment"
        android:label="@string/title_subscribed"
        tools:layout="@layout/fragment_subscribed" />

    <fragment
        android:id="@+id/navigation_publish"
        android:name="com.T05.krowdtrialz.ui.publish.PublishFragment"
        android:label="@string/title_publish"
        tools:layout="@layout/fragment_publish" />

    <fragment
        android:id="@+id/navigation_owner"
        android:name="com.T05.krowdtrialz.ui.owner.OwnerFragment"
        android:label="@string/title_owner"
        tools:layout="@layout/fragment_owner" />
</navigation>