<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would you like to add the following trial?"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title_textView"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Description:"
        />

    <TextView
        android:id="@+id/desc_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/desc_title_textView" />

    <TextView
        android:id="@+id/pass_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/desc_textView" />

    <TextView
        android:id="@id/fail_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Fail"
        app:layout_constraintLeft_toLeftOf="@id/confirm_button"
        app:layout_constraintTop_toBottomOf="@id/desc_textView" />

    <TextView
        android:id="@+id/pass_count_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/pass_title_textView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toBottomOf="@id/desc_textView" />

    <TextView
        android:id="@+id/fail_count_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toRightOf="@+id/fail_title_textView"
        app:layout_constraintTop_toBottomOf="@id/desc_textView" />

    <TextView
        android:id="@+id/value_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/value_textView"
        app:layout_constraintTop_toBottomOf="@id/desc_textView" />

    <TextView
        android:id="@+id/value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Pass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/value_title_textView"
        app:layout_constraintTop_toBottomOf="@id/desc_textView" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Cancel"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@id/desc_textView" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Confirm"
        android:layout_marginTop="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>