<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/question_list_user"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:text="@string/owner_username"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/question_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:text="experiment description"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>